[33md624011[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{0}: commit: new01æ–‡ä»¶ç¬¬ä¸€æ¬¡åœ¨ä¸»åˆ†æ”¯ä¸Šæäº¤
[33md2ef686[m[33m ([m[1;32mdec[m[33m)[m HEAD@{1}: checkout: moving from dev to master
[33m6a3cf57[m[33m ([m[1;32mdev[m[33m)[m HEAD@{2}: commit: DEVåˆ†æ”¯ç¬¬ä¸€æ¬¡æäº¤
[33md2ef686[m[33m ([m[1;32mdec[m[33m)[m HEAD@{3}: checkout: moving from master to dev
[33md2ef686[m[33m ([m[1;32mdec[m[33m)[m HEAD@{4}: checkout: moving from dev to master
[33md2ef686[m[33m ([m[1;32mdec[m[33m)[m HEAD@{5}: checkout: moving from dec to dev
[33md2ef686[m[33m ([m[1;32mdec[m[33m)[m HEAD@{6}: checkout: moving from dev to dec
[33md2ef686[m[33m ([m[1;32mdec[m[33m)[m HEAD@{7}: checkout: moving from master to dev
[33md2ef686[m[33m ([m[1;32mdec[m[33m)[m HEAD@{8}: checkout: moving from dev to master
[33md2ef686[m[33m ([m[1;32mdec[m[33m)[m HEAD@{9}: checkout: moving from master to dev
[33md2ef686[m[33m ([m[1;32mdec[m[33m)[m HEAD@{10}: commit (amend): å°†01é‡å‘½åä¸º001
[33m6fb86c3[m HEAD@{11}: commit: é‡å‘½åtest)001
[33mda90889[m HEAD@{12}: reset: moving to da90889
[33m5a39f63[m HEAD@{13}: reset: moving to 5a39f63
[33me4a9797[m HEAD@{14}: commit: åˆ é™¤test01.py
[33mdcc89f6[m HEAD@{15}: commit: ç¬¬äºŒæ¬¡ä¿®æ”¹åæäº¤æ–‡ä»¶
[33m254bf82[m HEAD@{16}: commit: ç¬¬ä¸€æ¬¡æäº¤test04æ–‡ä»¶
[33m26ba9b5[m HEAD@{17}: reset: moving to 26ba9b5
[33mda90889[m HEAD@{18}: reset: moving to da90889
[33mda90889[m HEAD@{19}: reset: moving to HEAD^
[33m5215c59[m HEAD@{20}: commit: ç¬¬ä¸‰æ¬¡ä¿®æ”¹
[33mda90889[m HEAD@{21}: commit: test_03ç¬¬äºŒæ¬¡å˜æ›´
[33m5a39f63[m HEAD@{22}: commit: æäº¤test03å’Œtest02ä¸¤ä¸ªæ–‡ä»¶
[33m26ba9b5[m HEAD@{23}: commit (initial): ç¬¬ä¸€æ¬¡æäº¤test_01
